# Use Python 3.10 slim image
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /code
RUN apt-get update && apt-get install -y curl
# Copy the requirements file and install dependencies
COPY ./redditAPI/requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

# Copy the rest of the application code
COPY ./redditAPI /code/redditAPI
COPY .env /code/redditAPI/.env

# Command to run the FastAPI app
CMD ["uvicorn", "redditAPI.main:app", "--host", "0.0.0.0", "--port", "8000"]