# Use Python 3.10 slim image
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /code

# Copy the requirements file and install dependencies
COPY ./schedulerService/requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

# Copy the rest of the application code
COPY ./schedulerService /code/schedulerService
COPY .env /code/schedulerService/.env


# Command to run the FastAPI app
CMD ["python", "schedulerService/main.py"]