input {
  kafka {
    bootstrap_servers => "kafka-0:9092,kafka-1:9092,kafka-2:9092"
    topics => ["posts"]
    codec => json { charset => "UTF-8" }
    auto_offset_reset => "earliest"
  }
}

filter {
  mutate { 
    remove_field => ["[event][original]", "@version", "@timestamp", "number_of_comments", "event"] 
    add_field => { "reddit_type" => "post" } 
    rename => { "post_id" => "[@metadata][post_id]" }
  }
}

output {  
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "reddit"
        document_id => "%{[@metadata][post_id]}"
        ssl_certificate_verification => false
    }
}
 
