input {
  kafka {
    bootstrap_servers => "kafka-0:9092,kafka-1:9092,kafka-2:9092"
    topics => ["replies"]
    codec => json { charset => "UTF-8" }
  }
}

filter {
  mutate { remove_field => ["@version"] }
}

output {  
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "replies"
        document_id => "%{reply_id}"
        ssl_certificate_verification => false
    }
}
 
