input {
  kafka {
    bootstrap_servers => "kafka-0:9092,kafka-1:9092,kafka-2:9092"
    topics => ["comments"]
    codec => json { charset => "UTF-8" }
  }
}

filter {
  mutate { 
    remove_field => ["[event][original]", "@version", "@timestamp", "number_of_replies", "event"] 
    add_field => { "reddit_type" => "comment" } 
    rename => { "comment_id" => "[@metadata][comment_id]" }
  }
}



output {  
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "reddit"
        document_id => "%{[@metadata][comment_id]}"
        ssl_certificate_verification => false
    }
}
 
